{
  "name": "jser",
  "version": "1.0.0",
  "description": "一个纯粹而简的社区软件",
  "main": "./app.js",
  "keywords": [
    "jser"
  ],
  "author": {
    "name": "jser",
    "email": "master@jser.cc"
  },
  "homepage": "http://jser.cc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jser-dev/jser.git"
  },
  "dependencies": {
    "mongoose": "^4.1.7",
    "nokit-runtime": "^1.11.3",
    "timeago": "^1.4.2"
  }
}